@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #f8f8ff;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@accent:  @blue;
@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;
@mono: Consolas, "Liberation Mono", Courier, monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 1.125em;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

aside {
  div#user_meta {
    padding: 40px;
    text-align: center;

    h2 {
      margin: 15px 0 5px 0;
    }

    p {
      margin: 0 0 15px 0;
      font-size: 0.75em;
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      font-size: 0.875em;
      list-style-type: none;

      li {
        margin-right: 5px;
        display: inline;

        a {
          padding: 5px 15px 5px 15px;
          border: 3px solid @light-grey;
          .border-radius(15px);
          color: @med-grey;
        }
      }
    }
  }
}

.top-nav {
  float: left;
}

.gcse {
  float: right;
  width: 50%;
  .gsc-control-cse {
    padding-top: 0;
  }
}

.clear {
  clear: both;
}

#mc_embed_signup {
  form > input.email {
  }
}

main {
  header {
    padding: 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;

    p {
      font-weight: bold;
      font-size: 0.625em;
      text-transform: uppercase;
    }
  }

  article {
    max-width: 640px;
    padding: 40px;

    div#article_title {
    }

    div#article_text {
      line-height: 1.375em;
      a {
        text-decoration: underline;
      }

      code {
        margin: 2px;
        padding: 0;
        color: @black;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
      }

      .codehilite { border-left: 30px solid #ececec; }

      pre {
        margin: 22px 2px 22px 0px;
        padding: 5px 2px 2px 5px;
        color: @black;
        border-left: 1px solid #ddd;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
        line-height: 1.5;
        overflow-x: auto;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }
    }

    div#article_meta {
      font-size: 0.625em;
      color: @med-grey;
    }
  }

  footer {
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 1.125em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    p#paginator {
    }

    #comments { margin-top: 50px; }

  }

  div#ending_message {
    padding: 0 40px 0 40px;
    font-color: @light-grey;
    font-size: 0.675em;
  }
}

#mc_embed_signup {
  display: none;
  form > input.email {
    width: 100%;
    border-color: #D9D9D9;
    text-indent: 10px;
  }
  input.button {
    float: right;
    background-color: #CECECE;
  }
}

@media screen and (min-width: 1024px) {

  #mc_embed_signup { display: block; }

  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      max-width: 192px;
      text-align: right;

      ul {
        li {
          margin-bottom: 26px;
          display: block;
        }
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 640px;
    }

    header {
      border-top: 0;
    }
  }
}

main article div#article_text {

  .gist {
    line-height: 1;
    font-size: 14px;
  }

  .gist .gist-file .gist-data {
    span.line-number {
      line-height: 1.5;
    }
    pre.line-pre {
      margin:  0;
      padding: 0;
      border: none;
      line-height: 1.5;
      font-size: 1em;
      font-family: Consolas, "Liberation Mono", Courier, monospace;
    }
  }

}
